MONGODB_URI=mongodb://localhost:27017/match-finder
API_SPORTS_KEY=0ab95ca9f7baeb6fd551af7ca41ed8d2
PORT=3001
GOOGLE_API_KEY=your_google_api_key
AMADEUS_CLIENT_ID=your_amadeus_id
NODE_ENV=development
RAPID_API_KEY=your_rapid_api_key
JWT_SECRET=your-secret-key
LOCATIONIQ_API_KEY=pk.6e3ab00541755300772780a4b02cdfe6

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtujkmf8d
CLOUDINARY_API_KEY=224889311135457
CLOUDINARY_API_SECRET=Lq6U1hJ1daItoumjo3KUIAqSe1E
