MONGODB_URI=mongodb://localhost:27017/overlap
JWT_SECRET=your_jwt_secret_key_here
PORT=3001
GOOGLE_API_KEY=AIzaSyCNDSxPue5kGtrOTPO9yizCDG8zwQKaUNM
AMADEUS_CLIENT_ID=dc71Gin5rHPd66nPXxyNOJx7r0OGG1eY
AMADEUS_CLIENT_SECRET=VWUDw8dkA9vBTvOx
FOOTBALL_DATA_API_KEY=2a9e46d07879477e9e4b1506101a299f 